import React from 'react';
import Layout from '../components/Layout';

const IndexPage = () => (
  <Layout fullMenu>
    <article id="main">
      <header>
        <h2>会社案内</h2>
        <p>お客様を第一にこれからもサービスを徹底して参ります。</p>
      </header>
      <section className="wrapper style5">
        <div className="inner">
          <h3>会社概要</h3>
          <p>
          <ul>
            <li>社名 : K-TRADE</li>
            <li>郵便番号 : 612-8379</li>
            <li>所在地 : 京都府京都市伏見区南寝小屋町59</li>
            <li>代表者名 : 田中和行</li>
            <li>電話番号 : 075-603-7733</li>
            <li>メールアドレス : k-trade@e-mail.jp</li>
            <li>取引銀行 : 京都中央信用金庫 / 楽天銀行 / PayPay銀行</li>
          </ul>
          </p>

          <hr />

          <h3>営業時間について</h3>
          <p>
          <ul>
          <li>ネットショップへのご注文は２４時間受け付けております。</li>
          <li>店舗へのお問合せは、下記の時間帯にお願いいたします。</li>
          <li>メールでのお問い合わせに関しましては24時間受け付けております。</li>
          <li>平日  11:00－18:00</li>
          <li>土曜  12：00－18:00</li>
          <li>※日祝祭日はお休みをいただいております。</li>
          </ul>
          </p>

          <hr />

          <h3>お支払について</h3>
          <p>
          <ul>
          <li>VISA/MASTER/JCB/Diners/AMEX...すべてのカード会社で、一括払いが可能となっております。</li>
          <li>お客様のご利用状況などによってクレジットカードがご利用いただけない場合、お支払い方法の変更をご案内、またはご注文をキャンセルいたします。</li>
          <li>クレジットカード情報またはお支払い方法の変更をご案内後、7日間変更いただけない場合、ご注文をキャンセルいたします。</li>
          <li>ご注文の際にお客様の本人確認（電話確認等）をお願いする場合もございます。</li>
          <li>カード以外にも、銀行振込/マルチ決済等にも対応しております。</li>
          </ul>
          </p>

          <hr />

          <h3>配送について</h3>
          <p>
          <ul>
          <li>お荷物の配送は佐川急便の飛脚宅急便で発送致します。</li>
          <li>260サイズを超える商品に関しましては、ヤマト運輸のらくらく家財宅急便で発送致します。</li>
          <li>できる限りご指定の日時にお届けできる様発送致しますが、できかねる場合もございます。</li>
          <li>中古商品を多く取り扱っている関係上、発送中の事故で万が一品物が破損した場合、ご注文自体をキャンセルとさせて頂く場合がございます。</li>
          <li>北海道、沖縄、その他離島に関しましては、注文完了後に別途送料を頂戴致します。</li>
          <li>海外への発送は受け付けておりません。</li>
          <li>家電のリサイクル等に関しましては、一度ご相談ください。</li>
          </ul>
          </p>
          <hr />
        </div>
      </section>
    </article>
  </Layout>
);

export default IndexPage;
